<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="423dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/modiji"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="372dp"
        android:layout_height="87dp"
        android:text="Change Image"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="574dp" />
</androidx.constraintlayout.widget.ConstraintLayout>